# spring-data-couchbase-talk

./: .gitignore  .gitmodules  README.asc  README.md  pom.xml
spring-couchbase-demo/: pom.xml
spring-couchbase-demo/src/main/java/demo/: Application.java
spring-couchbase-demo/src/main/java/springCouchbase/domain/: Activity.java  ActivityRepository.java  ActivityService.java
spring-couchbase-demo/src/main/resources/: application.properties
spring-couchbase-demo/src/test/java/springCouchbase/: ApplicationTests.java  CouchbaseTestConfig.java
src/main/java/springCouchbase/: Application.java  Config.java  Runner.java
src/main/java/springCouchbase/domain/: ActivityService.java
src/test/java/springCouchbase/: ApplicationTests.java
vagrant/: README.md  Vagrantfile
vagrant/manifests/: default.pp
